# chat-apis-nats.io-stream

./: .gitignore  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
src/main/java/com/streamapi/chatsystem/: ChatsystemApplication.java
src/main/java/com/streamapi/chatsystem/config/: MongoConfig.java  NatsConfig.java  RedisConfig.java
src/main/java/com/streamapi/chatsystem/controller/: MessageController.java  UserController.java
src/main/java/com/streamapi/chatsystem/model/: Message.java  User.java
src/main/java/com/streamapi/chatsystem/repository/: UserRepository.java
src/main/java/com/streamapi/chatsystem/service/: MessageService.java  RedisService.java  UserService.java
src/main/java/com/streamapi/chatsystem/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/streamapi/chatsystem/: ChatsystemApplicationTests.java
