spring.application.name=chatsystem


# MongoDB connection
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/chat_app?authSource=admin

# NATS connection
nats.url=nats://localhost:4222

# Redis connection
spring.redis.host=localhost
spring.redis.port=6379
